<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <div class="welcome-message">
      <p>Thank you for visiting! Enjoy your stay.</p>
    </div>
    <div class="navigation-options">
      <a class="navigation-link" href="https://fiction.joelodom.com/">Fiction Writing Website</a>
      <a class="navigation-link" href="https://github.com/joelodom">Special Projects</a>
    </div>
  </body>
</html>

